https://www.youtube.com/watch?v=iKqzyxVWuPU&list=PLF-NY6ldwAWrb6nQcPL21XX_-AmivFAYq&index=13

login: superuser
pass: superuser


django-ckeditor - https://github.com/django-ckeditor/dj...
plugin youtube - https://ckeditor.com/cke4/addon/youtube


sidebar.html

<!-- //reviews -->
<!-- deals -->
<div class="deal-leftmk left-side">
  <h3 class="sear-head editContent">Последние добавленные</h3>
  <div class="special-sec1 row mt-3 editContent">
    <div class="img-deals col-md-4">
      <img src="bundles/images/s4.jpg" class="img-fluid" alt="">
    </div>
    <div class="img-deal1 col-md-4">
      <h3 class="editContent">Рэмбо: Последняя кровь</h3>
      <a href="moviesingle.html" class="editContent" ></a>
    </div>

  </div>
  <div class="special-sec1 row mt-3 editContent" >
    <div class="img-deals col-md-4">
      <img src="bundles/images/s2.jpg" class="img-fluid" alt="" >
    </div>
    <div class="img-deal1 col-md-8">
      <h3 class="editContent" >Холодное сердце 2</h3>
      <a href="moviesingle.html" class="editContent" ></a>
    </div>

  </div>
  <div class="special-sec1 row mt-3 editContent" >
    <div class="img-deals col-md-4">
      <img src="bundles/images/s1.jpg" class="img-fluid" alt="" >
    </div>
    <div class="img-deal1 col-md-8">
      <h3 class="editContent" >К звездам</h3>
      <a href="moviesingle.html" class="editContent" ></a>
    </div>

  </div>
  <div class="special-sec1 row mt-3 editContent" >
    <div class="img-deals col-md-4">
      <img src="bundles/images/s5.jpg" class="img-fluid" alt="" >
    </div>
    <div class="img-deal1 col-md-8">
      <h3 class="editContent" >Терминатор: Темные судьбы</h3>
      <a href="moviesingle.html" class="editContent" ></a>
    </div>

  </div>
  <div class="special-sec1 row mt-3 editContent" >
    <div class="img-deals col-md-4">
      <img src="bundles/images/s3.jpg" class="img-fluid" alt="" >
    </div>
    <div class="img-deal1 col-md-8">
      <h3 class="editContent" >Джокер</h3>
      <a href="moviesingle.html" class="editContent" ></a>
    </div>

  </div>
</div>



